<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUC-hs-ywH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-xO-sB9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-hK-npM">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38h-RP-A7Y" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="279" width="335" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-ym-AuM">
                                        <rect key="frame" x="20" y="20" width="295" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jME-NP-6ie">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-KY-NPW">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="EF5-xU-m45"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-hB-EA6">
                                                        <rect key="frame" x="63.999999999999993" y="0.0" width="12.666666666666664" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-mp-Aiv">
                                                <rect key="frame" x="0.0" y="37.333333333333314" width="90" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-hu-NDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.329999999999998" id="wSc-9u-b6c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-3a-0nX">
                                                        <rect key="frame" x="77.333333333333329" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-k1-wmW">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="72.333333333333329" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-ha-Nmg">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.670000000000002" id="cFv-hg-wCg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-Wt-r6j">
                                                        <rect key="frame" x="59.666666666666664" y="0.0" width="12.666666666666664" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lza-Ox-HL1">
                                                <rect key="frame" x="0.0" y="112" width="68.666666666666671" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-os-kA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="0Ye-Be-VQy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-a2-02f">
                                                        <rect key="frame" x="56" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-54-fsu">
                                                <rect key="frame" x="0.0" y="149.33333333333331" width="126.33333333333333" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birt Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-v3-Mcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105.67" id="vkb-j9-DsL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-B9-otb">
                                                        <rect key="frame" x="113.66666666666666" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-V2-36C">
                                                <rect key="frame" x="0.0" y="186.66666666666669" width="100.33333333333333" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-sy-lPL">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.670000000000002" id="Vvo-Er-QNi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-lB-kDz">
                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59877996575342463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xaw-ym-AuM" secondAttribute="bottom" constant="20" id="9Iw-EQ-49z"/>
                                    <constraint firstItem="xaw-ym-AuM" firstAttribute="leading" secondItem="38h-RP-A7Y" secondAttribute="leading" constant="20" id="GtQ-Mr-Yyn"/>
                                    <constraint firstItem="xaw-ym-AuM" firstAttribute="top" secondItem="38h-RP-A7Y" secondAttribute="top" constant="20" id="cLX-Am-Nyt"/>
                                    <constraint firstAttribute="trailing" secondItem="xaw-ym-AuM" secondAttribute="trailing" constant="20" id="dnx-U9-9p3"/>
                                    <constraint firstAttribute="height" constant="254" id="sfT-Gk-8wB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-MR-1sh" customClass="BlackBGButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="82.666666666666686" y="715" width="210" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59877996580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="KEV-cO-jkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Random #">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPc-ed-iRJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-Cb-9b8" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="547" width="335" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-Ny-5Hy">
                                        <rect key="frame" x="20" y="20" width="295" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-TJ-icM" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1wn-Ht-HfU"/>
                                                    <constraint firstAttribute="width" constant="35" id="7kO-1f-HuE"/>
                                                </constraints>
                                                <state key="normal" image="homeworld-icon"/>
                                                <connections>
                                                    <segue destination="DiC-4K-2yY" kind="show" identifier="toHomeworld" id="5Lj-gT-rtO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-LT-UNX" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="86.666666666666671" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S8L-p0-adB"/>
                                                    <constraint firstAttribute="width" constant="35" id="kfk-aq-NhD"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="Oua-VD-392" kind="show" identifier="toVehicles" id="qs9-sZ-ohm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-WD-nMf" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="173.33333333333334" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Bs6-3L-JaM"/>
                                                    <constraint firstAttribute="height" constant="35" id="Flj-pN-xnN"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="kos-bl-d2Q" kind="show" identifier="toStarships" id="aAq-Y7-g0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-lb-CKi" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7RF-Ld-npF"/>
                                                    <constraint firstAttribute="width" constant="35" id="Wrl-Xr-pNr"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="KbX-IP-pp6" kind="show" identifier="toFilms" id="Jak-WR-ccB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59877996580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uHh-Ny-5Hy" firstAttribute="leading" secondItem="jsa-Cb-9b8" secondAttribute="leading" constant="20" id="3y3-Au-RFY"/>
                                    <constraint firstItem="uHh-Ny-5Hy" firstAttribute="centerY" secondItem="jsa-Cb-9b8" secondAttribute="centerY" id="PT0-z6-1el"/>
                                    <constraint firstAttribute="height" constant="75" id="pFH-Vc-PEk"/>
                                    <constraint firstAttribute="trailing" secondItem="uHh-Ny-5Hy" secondAttribute="trailing" constant="20" id="zuD-jy-ywz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyJ-xO-sB9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0TJ-V2-eZE"/>
                            <constraint firstItem="p8d-hK-npM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Yw-fS-AU9"/>
                            <constraint firstItem="QyJ-xO-sB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5iA-B0-4Qo"/>
                            <constraint firstItem="Wwt-MR-1sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kD-vV-qyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyJ-xO-sB9" secondAttribute="trailing" id="CmB-9C-90V"/>
                            <constraint firstItem="jsa-Cb-9b8" firstAttribute="top" secondItem="38h-RP-A7Y" secondAttribute="bottom" constant="14" id="I8e-l2-q5G"/>
                            <constraint firstAttribute="bottom" secondItem="QyJ-xO-sB9" secondAttribute="bottom" id="N9q-9c-dhR"/>
                            <constraint firstItem="38h-RP-A7Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Obt-8s-UIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38h-RP-A7Y" secondAttribute="trailing" constant="20" id="c5h-T3-oYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wwt-MR-1sh" secondAttribute="bottom" constant="20" id="hUY-dr-U50"/>
                            <constraint firstItem="jsa-Cb-9b8" firstAttribute="width" secondItem="38h-RP-A7Y" secondAttribute="width" id="nXv-C7-l2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8d-hK-npM" secondAttribute="trailing" constant="20" id="qLa-lv-HPg"/>
                            <constraint firstItem="38h-RP-A7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rdu-rm-xeK"/>
                            <constraint firstItem="jsa-Cb-9b8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruU-Hm-Xae"/>
                            <constraint firstItem="p8d-hK-npM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y5g-fb-dff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="smr-eb-Dih"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="AcQ-B9-otb" id="z93-KB-t13"/>
                        <outlet property="filmsBtn" destination="DYh-lb-CKi" id="fDN-45-31Z"/>
                        <outlet property="genderLbl" destination="aNN-lB-kDz" id="fod-3f-nxx"/>
                        <outlet property="hairLbl" destination="cv7-a2-02f" id="76B-fI-mjT"/>
                        <outlet property="heightLbl" destination="ATN-3a-0nX" id="07e-G1-Tfm"/>
                        <outlet property="homeworldBtn" destination="qYi-TJ-icM" id="yGd-ql-aGt"/>
                        <outlet property="massLbl" destination="Tya-Wt-r6j" id="SdS-di-kIn"/>
                        <outlet property="nameLbl" destination="ZAg-hB-EA6" id="Mld-oV-P8M"/>
                        <outlet property="starshipBtn" destination="JF5-WD-nMf" id="F24-Q4-hEv"/>
                        <outlet property="vehiclesBtn" destination="z5j-LT-UNX" id="pl3-ns-DU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-563.05418719211821"/>
        </scene>
        <!--Home WorldVC-->
        <scene sceneID="XtK-TJ-OPY">
            <objects>
                <viewController id="DiC-4K-2yY" customClass="HomeWorldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrR-h4-MfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-un-9DA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeWorld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-tK-iQC">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-HC-mWG" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="321" width="335" height="170.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-qN-ezG">
                                        <rect key="frame" x="20" y="15.333333333333314" width="295" height="139.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-tl-9mO">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-OI-vMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="EBr-Xt-k68"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kO-VN-gP9">
                                                        <rect key="frame" x="63.999999999999993" y="0.0" width="12.666666666666664" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-s0-Sav">
                                                <rect key="frame" x="0.0" y="37.333333333333371" width="103.33333333333333" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-eh-Ui6">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82.670000000000002" id="3u6-uo-xOP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-CB-nO3">
                                                        <rect key="frame" x="90.666666666666657" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-Fu-lj7">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="102" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-TQ-iMp">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81.329999999999998" id="Acc-wY-Mfq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-zK-Mvp">
                                                        <rect key="frame" x="89.333333333333343" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Pc-lXt">
                                                <rect key="frame" x="0.0" y="112" width="143.33333333333334" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3af-Cn-PMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122.67" id="42J-QZ-le7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-tM-0jk">
                                                        <rect key="frame" x="130.66666666666666" y="0.0" width="12.666666666666657" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59877996580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lYs-qN-ezG" firstAttribute="leading" secondItem="kDR-HC-mWG" secondAttribute="leading" constant="20" id="HK2-yp-gtx"/>
                                    <constraint firstAttribute="trailing" secondItem="lYs-qN-ezG" secondAttribute="trailing" constant="20" id="PFg-CB-eZZ"/>
                                    <constraint firstItem="lYs-qN-ezG" firstAttribute="centerY" secondItem="kDR-HC-mWG" secondAttribute="centerY" id="o3a-EI-lGv"/>
                                    <constraint firstAttribute="height" constant="170.33000000000001" id="vSL-xa-osg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJU-un-9DA" firstAttribute="top" secondItem="NrR-h4-MfN" secondAttribute="top" id="0Sq-mm-FhP"/>
                            <constraint firstItem="8zj-tK-iQC" firstAttribute="top" secondItem="XT1-tQ-reE" secondAttribute="top" constant="20" id="5d5-xw-ITp"/>
                            <constraint firstItem="XT1-tQ-reE" firstAttribute="trailing" secondItem="kDR-HC-mWG" secondAttribute="trailing" constant="20" id="GN1-wm-fpZ"/>
                            <constraint firstItem="8zj-tK-iQC" firstAttribute="leading" secondItem="XT1-tQ-reE" secondAttribute="leading" constant="20" id="Jxe-hD-Pqr"/>
                            <constraint firstItem="kDR-HC-mWG" firstAttribute="leading" secondItem="XT1-tQ-reE" secondAttribute="leading" constant="20" id="SnZ-wf-o12"/>
                            <constraint firstAttribute="bottom" secondItem="rJU-un-9DA" secondAttribute="bottom" id="Z7y-Qq-mbV"/>
                            <constraint firstItem="XT1-tQ-reE" firstAttribute="trailing" secondItem="8zj-tK-iQC" secondAttribute="trailing" constant="20" id="eDg-wk-HBi"/>
                            <constraint firstItem="XT1-tQ-reE" firstAttribute="trailing" secondItem="rJU-un-9DA" secondAttribute="trailing" id="v87-0y-pPG"/>
                            <constraint firstItem="rJU-un-9DA" firstAttribute="leading" secondItem="XT1-tQ-reE" secondAttribute="leading" id="vZf-wt-0Dz"/>
                            <constraint firstItem="kDR-HC-mWG" firstAttribute="centerY" secondItem="NrR-h4-MfN" secondAttribute="centerY" id="vdh-Pi-L2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XT1-tQ-reE"/>
                    </view>
                    <connections>
                        <outlet property="climateLbl" destination="ObN-CB-nO3" id="O0W-2k-o1t"/>
                        <outlet property="nameLbl" destination="7kO-VN-gP9" id="FMg-bp-J59"/>
                        <outlet property="populationLbl" destination="xL3-tM-0jk" id="zPW-ub-aUS"/>
                        <outlet property="terrainLbl" destination="euz-zK-Mvp" id="1fW-ya-DAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlk-LS-wQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-938"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="pH8-cV-3Wi">
            <objects>
                <viewController id="Oua-VD-392" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l7-J7-Vhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-PE-Qkd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-qp-I2R">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-EY-qgl" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="241" width="335" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-T8-iIN">
                                        <rect key="frame" x="20" y="20.666666666666686" width="295" height="288.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-p7-ROq">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-TA-1vS">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="lBh-bb-2xH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n17-Bh-9Ej">
                                                        <rect key="frame" x="63.999999999999993" y="0.0" width="12.666666666666664" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-MM-Ycb">
                                                <rect key="frame" x="0.0" y="37.333333333333314" width="90.666666666666671" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-TT-SMP">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="YID-Mg-oob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-49-YgC">
                                                        <rect key="frame" x="78" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-0j-AzH">
                                                <rect key="frame" x="0.0" y="74.666666666666629" width="173.66666666666666" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-4w-Xu4">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="153" id="9ix-2X-TRa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-2a-das">
                                                        <rect key="frame" x="161" y="0.0" width="12.666666666666657" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-kv-ENV">
                                                <rect key="frame" x="0.0" y="112" width="73.666666666666671" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-Bk-mya">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="qhf-UB-3ca"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-Ut-dCt">
                                                        <rect key="frame" x="60.999999999999993" y="0.0" width="12.666666666666664" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-eS-WFZ">
                                                <rect key="frame" x="0.0" y="149.33333333333331" width="96.333333333333329" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-KP-EVy">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75.670000000000002" id="fpx-5r-JbR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-O6-46Y">
                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-fA-WnP">
                                                <rect key="frame" x="0.0" y="186.66666666666663" width="131.66666666666666" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-mz-01H">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="111" id="BiW-zV-vRI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-ee-m8Y">
                                                        <rect key="frame" x="119" y="0.0" width="12.666666666666657" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-Dm-Z9o">
                                                <rect key="frame" x="0.0" y="224" width="78.333333333333329" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-EI-0SL">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57.670000000000002" id="j6W-b6-uFn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-xe-pCu">
                                                        <rect key="frame" x="65.666666666666671" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-KV-k5c">
                                                <rect key="frame" x="0.0" y="261.33333333333331" width="140" height="27.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-kZ-RzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.33" id="75o-Zq-672"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-2C-hEQ">
                                                        <rect key="frame" x="127.33333333333336" y="0.0" width="12.666666666666671" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59877996580000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3A8-T8-iIN" firstAttribute="leading" secondItem="XLH-EY-qgl" secondAttribute="leading" constant="20" id="1aO-YT-7Rs"/>
                                    <constraint firstItem="3A8-T8-iIN" firstAttribute="centerY" secondItem="XLH-EY-qgl" secondAttribute="centerY" id="D7P-X0-Tnk"/>
                                    <constraint firstAttribute="height" constant="330" id="WUd-aF-oL2"/>
                                    <constraint firstAttribute="trailing" secondItem="3A8-T8-iIN" secondAttribute="trailing" constant="20" id="ud0-o3-fGz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-qK-AXx">
                                <rect key="frame" x="20" y="748" width="107" height="44"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousClicked:" destination="Oua-VD-392" eventType="touchUpInside" id="1gq-8j-Kqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-Ki-aCO">
                                <rect key="frame" x="300" y="748" width="55" height="44"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="Oua-VD-392" eventType="touchUpInside" id="bIi-sv-gWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmF-qp-I2R" firstAttribute="leading" secondItem="t4K-MA-UMC" secondAttribute="leading" constant="20" id="5iP-b8-0gx"/>
                            <constraint firstItem="VGe-qK-AXx" firstAttribute="leading" secondItem="t4K-MA-UMC" secondAttribute="leading" constant="20" id="8FS-Qe-rxS"/>
                            <constraint firstAttribute="bottom" secondItem="SAX-Ki-aCO" secondAttribute="bottom" constant="20" id="8Yo-p3-9tp"/>
                            <constraint firstAttribute="bottom" secondItem="VGe-qK-AXx" secondAttribute="bottom" constant="20" id="Evx-uS-1NV"/>
                            <constraint firstItem="XLH-EY-qgl" firstAttribute="centerY" secondItem="3l7-J7-Vhm" secondAttribute="centerY" id="MaI-xF-SmU"/>
                            <constraint firstItem="tmF-qp-I2R" firstAttribute="top" secondItem="t4K-MA-UMC" secondAttribute="top" constant="20" id="XDX-Gv-uGT"/>
                            <constraint firstItem="XLH-EY-qgl" firstAttribute="leading" secondItem="t4K-MA-UMC" secondAttribute="leading" constant="20" id="bKV-xA-03n"/>
                            <constraint firstItem="t4K-MA-UMC" firstAttribute="trailing" secondItem="SAX-Ki-aCO" secondAttribute="trailing" constant="20" id="gmU-mQ-pnB"/>
                            <constraint firstItem="t4K-MA-UMC" firstAttribute="trailing" secondItem="XLH-EY-qgl" secondAttribute="trailing" constant="20" id="hNc-tW-wbu"/>
                            <constraint firstItem="s9U-PE-Qkd" firstAttribute="top" secondItem="3l7-J7-Vhm" secondAttribute="top" id="hcW-kG-iqL"/>
                            <constraint firstItem="t4K-MA-UMC" firstAttribute="trailing" secondItem="s9U-PE-Qkd" secondAttribute="trailing" id="o2h-wH-JXf"/>
                            <constraint firstItem="s9U-PE-Qkd" firstAttribute="leading" secondItem="t4K-MA-UMC" secondAttribute="leading" id="rRy-LI-pAi"/>
                            <constraint firstAttribute="bottom" secondItem="s9U-PE-Qkd" secondAttribute="bottom" id="tnn-Yw-7Cm"/>
                            <constraint firstItem="t4K-MA-UMC" firstAttribute="trailing" secondItem="tmF-qp-I2R" secondAttribute="trailing" constant="20" id="xph-Nt-WDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4K-MA-UMC"/>
                    </view>
                    <connections>
                        <outlet property="cost" destination="HuI-Ut-dCt" id="uLv-8x-Wo0"/>
                        <outlet property="crew" destination="N0J-xe-pCu" id="TsA-Ip-IpQ"/>
                        <outlet property="lenght" destination="jaO-O6-46Y" id="nKD-Wd-ibQ"/>
                        <outlet property="manufacturer" destination="73Q-2a-das" id="kgr-z5-ib8"/>
                        <outlet property="maxSpeed" destination="Ju5-ee-m8Y" id="XGq-6y-x0B"/>
                        <outlet property="model" destination="cdp-49-YgC" id="LFA-5S-pdp"/>
                        <outlet property="name" destination="n17-Bh-9Ej" id="WMb-ez-1bi"/>
                        <outlet property="nextBtn" destination="SAX-Ki-aCO" id="MIt-jo-7vI"/>
                        <outlet property="passengers" destination="KgM-2C-hEQ" id="kTB-EX-frg"/>
                        <outlet property="previous" destination="VGe-qK-AXx" id="7T3-fL-NyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Um-Bd-Lp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-1097.2906403940888"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="4Yr-9f-LTL">
            <objects>
                <viewController id="kos-bl-d2Q" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mG-9M-jF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-S8-GHH" customClass="Star">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-U3-KW7">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOc-0w-sgl" firstAttribute="trailing" secondItem="aaa-S8-GHH" secondAttribute="trailing" id="54h-AU-Gkv"/>
                            <constraint firstItem="sD0-U3-KW7" firstAttribute="leading" secondItem="IOc-0w-sgl" secondAttribute="leading" constant="20" id="OGi-UN-80Y"/>
                            <constraint firstItem="aaa-S8-GHH" firstAttribute="leading" secondItem="IOc-0w-sgl" secondAttribute="leading" id="Qhm-Iq-44U"/>
                            <constraint firstAttribute="bottom" secondItem="aaa-S8-GHH" secondAttribute="bottom" id="VpZ-bt-ESJ"/>
                            <constraint firstItem="sD0-U3-KW7" firstAttribute="top" secondItem="IOc-0w-sgl" secondAttribute="top" constant="20" id="hh1-wg-hma"/>
                            <constraint firstItem="IOc-0w-sgl" firstAttribute="trailing" secondItem="sD0-U3-KW7" secondAttribute="trailing" constant="20" id="rHd-Bw-c1C"/>
                            <constraint firstItem="aaa-S8-GHH" firstAttribute="top" secondItem="8mG-9M-jF3" secondAttribute="top" id="uBx-Z6-8pW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOc-0w-sgl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="933-RQ-Fxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-423"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="0jL-aQ-J4K">
            <objects>
                <viewController id="KbX-IP-pp6" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC3-Pw-w7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="s98-ch-tVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-0W-G6c">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQb-g4-1lj" firstAttribute="trailing" secondItem="s98-ch-tVc" secondAttribute="trailing" id="3Ro-6A-11R"/>
                            <constraint firstItem="s98-ch-tVc" firstAttribute="leading" secondItem="vQb-g4-1lj" secondAttribute="leading" id="Ctk-c7-MIq"/>
                            <constraint firstItem="vQb-g4-1lj" firstAttribute="trailing" secondItem="BY2-0W-G6c" secondAttribute="trailing" constant="20" id="Lrw-ro-28T"/>
                            <constraint firstItem="BY2-0W-G6c" firstAttribute="top" secondItem="vQb-g4-1lj" secondAttribute="top" constant="20" id="Q8S-ZQ-fTO"/>
                            <constraint firstAttribute="bottom" secondItem="s98-ch-tVc" secondAttribute="bottom" id="g3y-dv-e22"/>
                            <constraint firstItem="s98-ch-tVc" firstAttribute="top" secondItem="hC3-Pw-w7e" secondAttribute="top" id="l5F-mD-Txk"/>
                            <constraint firstItem="BY2-0W-G6c" firstAttribute="leading" secondItem="vQb-g4-1lj" secondAttribute="leading" constant="20" id="nss-3f-kTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQb-g4-1lj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3S-Am-FlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HZ-P7-knS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUC-hs-ywH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VpE-O5-JpO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Avq-hL-BUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPl-Lf-LmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld-icon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
